## missi_phone_global-user 14 UKQ1.231003.002 V816.0.4.0.UMSMIXM release-keys
- Manufacturer: xiaomi
- Platform: lahaina
- Codename: redwood
- Brand: Redmi
- Flavor: missi_phone_global-user
- Release Version: 14
- Kernel Version: 5.4.233
- Id: UKQ1.231003.002
- Incremental: V816.0.4.0.UMSMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Redmi/redwood/redwood:13/RKQ1.211001.001/V816.0.4.0.UMSMIXM:user/release-keys
- OTA version: 
- Branch: missi_phone_global-user-14-UKQ1.231003.002-V816.0.4.0.UMSMIXM-release-keys
- Repo: redmi_redwood_dump
